{
	"Logging": {
		"LogLevel": {
			"Default": "Debug"
		}
	},
	"AllowedHosts": "*",
	"AuthenticationKey": {
		"Key": "mySecretKey"
	},
	"DbContext": {
		"ConnectionString": "Data Source=/Users/nick/Projects/sticky_notes/src/api/data/sticky_notes.db;"
	}
}
